{
  "name": "@word-journey/db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate --schema schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema schema.prisma",
    "prisma:studio": "prisma studio --schema schema.prisma",
    "seed": "tsx seed/seed.ts",
    "pipeline:import": "tsx pipeline/import.ts",
    "pipeline:import-hongbaoshu": "tsx pipeline/import-hongbaoshu.ts",
    "pipeline:check": "tsx pipeline/check.ts",
    "pipeline:pairs": "tsx pipeline/generate-pairs.ts",
    "pipeline:mnemonic-export": "tsx pipeline/export-mnemonic-targets.ts",
    "pipeline:mnemonic-import": "tsx pipeline/import-mnemonics.ts",
    "pipeline:import-reading": "tsx pipeline/import-reading.ts",
    "pipeline:structure-export": "tsx pipeline/reading-structure-export.ts",
    "pipeline:structure-import": "tsx pipeline/reading-structure-import.ts",
    "admin:set": "node scripts/set-admin.mjs",
    "backfill:srs-history": "tsx scripts/backfill-srs-history.ts",
    "test": "vitest run",
    "typecheck": "echo \"(db types come from prisma client)\""
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "mysql2": "^3.12.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}